# azure-app-trev

./: Program.cs  appsettings.json  azure-app-trev.csproj  azure-app-trev.sln
.github/workflows/: master_az-webapp-trev-vs-cicd.yml  staging_az-webapp-trev-vs-cicd(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250107143508_init.Designer.cs  20250107143508_init.cs  20250107143526_Initial.Designer.cs  20250107143526_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  Index.cshtml  Privacy.cshtml.cs
Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-webapp-trev-vs2022 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
